---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgAiJU0ItPZuk5qXImDUHnKDhvoAu0p5qj32h03AW9OxA4SF4f0ePwca+E0xZeBRVcDj27H69279n2P5+lnObOQURhEnagRghtehXJPrWlrzWVMCSHVSBFzNWkDt7UoiGNDCkNd0S5eFJ8uLX/NA6E93soZVlIfmTihGmPELRZisZyzjO1uwMxlhT7iKy36iRUBLOUwHR4sMp+o4Pj2WRZqaJt2Fe589dh4y8vlWYNCzGkDd3Fe0ATJiup9kLhMQ/1VvzhB5F8ODOtgsVFgWbUR1+bhdST2DJ8/crHJvRvS0Y6qWp34lMm6hA0x5Dvu6JT5AwkJ0MjdLVpftSjw67iRS+Y8+6HJNlW/Dh9yXnR0JWh+x/v7OE7FvLCMOfF6duV3ILS/RaxNwjf3HU6KoSrH8V9mgxmzlJAaDtdtQxyH4ap779T5lqEnVX8+pohjePsANRwkxvww3VHp030hfSTvBqlm3x5kNDT0cFloLicHGj9q6rB01tSWQhuFGl+WcSIM6V8wvuKhL00ts9PE7FSsVnxoYUsOfKXxluA6rtSRJ02ittsv7molymRlhI5zHRLF46Any3Ylu2fmO2mJ4bxX38hRGrA//j8Xpci3rRMhjHt/5hqgQ0A9sIUiPqQX5u/rh0kgW8cX1fgwcSaint4kl8T6uluvHo+1t9YEYinA/PCO2rjEiF1KnNrp4laRkcMHXWSH3q+muPaDM
    database-user: AgDT0Q6XeTOHwEM3NUAaYkT5bxzgOfPcDFhKOvpBua6PiF3vZu1IQz0LmzO/Wv9qiny+CHQJ96w34fBsWrWO6How+oju4DPD+KEkrGX1ezYNf12w8d3/MHVxQUDLUCM1BPfAoLG+I4Ln1H2HzJU3ZQhIoCvnYKBAQ6F1Wg0DkDumkZeIRP6j+65OtrOvKt0f+N62WHdExy/eaKkJIdVGkMpJtNYuEElJtrQWvLWfDq8k60lW6MzU1sOmV9BYJpn64YpSrd95YtsOqUUUeksEqoXHzeV7gocUmQrxqgnoeZ9/08Q0WNm5S8ZX0KRKTR89vZoyd3s/dMGccjUDNDLwSO7bmc0vZRUVi73C3AuTQSFmmaTxUi45KBaP/h+8Nl2OZA96Kyf6yHeHwoOVuq6/kaZexVKrGwEcSjNVcReUdPvixxyw92/gRVdKd6JoKvEOs9Ycm0aJXvSrSoCLHmRNYs36j3fBz+sfVEaulFCRwDcQ0wai9Sa2WVMS3zITJG24zFvTf0jf7Ic2cjyLAO8AV62MeEbwtN92NoGQf9k3wdGc4THq4COpYdiEr/lDYoPwjgpnHHTPN87NlHpnae4icZWO/x/VUO95r+mEpIMW6hQWoEcCtSGmQ/6So9Mz7SOqjsTJ2bgf248EvC3MRYOaZYEn74agzDOo59Fi+ZDlExb6Z5/8u6ad+jVEbiErTzMVBYub7JcECVGj
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-dev
    type: Opaque
