---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgA+AC0ULMk+grWTkny/ZFVoWWl1ZcWsl1B+96ys7C7ZkPQch85vdzLfvF+FJrPsEyGCw4jyrdinE58ljk/l1ELcj2j819Jcb/VmoPxv9sEMsUFwxvAcOIPtn7JMxz2UiARwwQT9/h+begwXaMabJMBblfcFodjlgm0syOABOzAvXj/Ih6YPDc8bUSR+MzaJIUWyWN1F8RiV15aBAsQuWlZlO5qtH0JZ1nuy2abrS3sfe8x+w6+5f4U/MK19hhw3ypeMjTbwc1gu/iHRJNM4qQHzo96LRcDJRfXoFMud1ymz8ou/pRB/IbjXeQjIeT2aJYkyQJH0JyNwG1MBoKGF6Jxm2sGjMzLYw0D1Mo2Ch7qSjf9T2ohYP7xp3hKxWteAidX/UOJiPWQbkh/0AdNYSgnK1gJpyONw04VPZgo9uRwhOgqLwkyQIcyQ9/zmOxS9+ESEwvTxC0Q1lCNzUZKbAAVz+V7RGY6P9FkBaOpUAfQSFEoViEleC2oKtVdw4MykLbxqegW1IjV2p/BkfjwZ9IvetxqIeH7kNvvmHFiLdlnyhhlfcGo+iAZg+37z7FLI5u/4Nv8rLBmJs0yVkPkOahwnInFGwmjCpQIifTekLgVT/hcauzgpAopgAwroH7+Z9IEvzggq6zVaGfvqhQDu1P9SUsXGXlWWQjZP4GeVinYpU9LQE/i9XI8+TAypkfq23Do3XvS3HzsDSvXI
    database-user: AgAd4QxRwIVeDODUNIEOCF8bqExOpeNqmJ11VWNoDK0nxsbQakHrTUN/oPchcHuMmmFloVUy1+uaCPciPTWWkRb7wpn5luxMoD14cZzzyozCjn+sBoofvvk4yPfIJwqRRkLLyboQHJOB3C/edR0biPq4rJS5mhg+dtaty8IvI08QlLJr64Jbj9nrYyuPnxTwBcaxX/X6QIckx9Wheoa72bAsRJTZD88ZiRylHB4aTjm/0wgYo+JB5OlGWdaLCQ3zPCySmJxvYtKB0iits6RHPz56XP4NjZUdTNLY8Fcw15+8WUeutTEYfVvUCy8sFUHC6oBbomjTtrEfR43y9am06vhOuGGR5jZ4yZerG/+eDj85JHJiDk12z5+mgZdX3Ea9IrCe7yCF1czFhOfYWopy1HPFX8cS1WcsrYanGvW3WLa/5nMbtjs3jjDkDR37b8/HqhvGCEsZkVHRyRTx4MjtMwhPv/sSWVB5HCbNV5L2Vhwuis7YVI4zISQkeqoNHCwlvkZhD9NZJZlrPBldlsHHI1mL4qiKHv/v/pHbEUgLSkN7URWMsMEmA3k/h0qCleqtco1Dta4HAVDcDmrgXTnYXFMZcTlTYhtZDdc6laE81PaTtkyLedexYOylt6KuuDawHcUtiS2r1fZjWmnz2jL/zulL19JG/XkVEWJH9YM1hqVriG8BD5y70UYjMXf23pwqmz9N2W8ITFNb
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-dev
    type: Opaque
