---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgCvaHPN5Hu9WgbJlvUtSThyH9eKgoBr3dp8tZXa4JdXX4IYMdN41cVOngBcd0CYTWHAWM7sh1BAnXYf2ZAGx2LvXoDglPOYhRbkQza0NQhHNWVqJvd6ZvmYv2l7G45UvgUgn313S0b8U29+tjEW6JRQbEtsJp2v8BaSyyUVH2c1h93RJrzNcyVeZDu5U5ILfsb5YFRfPws/s61FYj3OyvBkP8JHPMlsUq3YhKF4t/CiTdMeKaRBT+B7PyG2v89BnkNIGmWBUA2PnWvSq4/GlCFNGhw8qJv0Ay1F1GnNIa5XR0d9wgB+SqSG69SVoS9Yp3XhM87GQ0NWHanf+uWODcvkZebOwFmVYZR36sMD9vcBSwCLDmLCvLxZiBn5Fu2xFdyg1F1cR7hcukiHFBa2ZVcb5OrjA5m2Od//cAg786c2SVi21+C7S2SwAtBGRYEYVwLkFX2RfY+NElCyVZ0BuKYQaoUttME5fTr0pA1EAmOwnnJkOIeUZEE5OAvc+0dhR4LZrl12suTzI4Ky4PMoN6qMS4ymq5fpJKebC5Rwv4Bx6rIALvy/zH1rGBUh5K04GKNYUMfVIG7HgPX8xXK+zh33mbA4lQ1avSTQd6byfPpT+kKIA6zIsKG7wG6hazrecml09dqNXaGMgrldIwaKZA/ekf4PC04d3SgBtxyOvKJIJeIWNaVD/xZm1GGPcB1lu1bhjKrd3Qbs2vge
    database-user: AgAKu2HfuRqBxBTdEhMcdZRmF0+BCAvRiw/FY22hAeMVhD4UsVVILY4SrzrkqBYeyNUCdJRkdDPAfa/mvYYduGCkiVivSh0/fbyyEy0nYzyC4Je1JlQF3oyTGjW+o7mIp6CAGRmRwaTwBbgiJgw7OTwsCkZv9/AjBQoEUwXdQkj98C2xFgAo6/s3fU6bqwN9fIlDXJvgRt87QhQL254gZiW8dT/QWKCjQzuMPe4kleHP7XNUZ7ZtfOg821jsZDTnRP2ril6lA06sLyPCgGjQohdkYksPnSLikdbN1+4Vh2b9rUng6wlZJBIc2/QjnIX/AbRtkOS7BcGpjmquX639NfQuberq1iT9MwyqPZ1GBZ0uHLgfT/4jvdzX9npFhRrjIqOoYcAQA4b0c4HikvbuEh8f5ZUrDmVqPMTVpq3DZLAJoEduI3/bHQrD3AQobI5VYLOcsr4M52zzNBQR9aLLvrC/YhBT0DYyrMQXjZdEDiprwoEOR53RQ3KfN9WMdyl9Mah4RENw/lkdW+vgaXX3KfMseHS1zebN1+IN8h0GQ6tazKdvl9qKkHOaBvisnO66M/38Ni/F737dPFkNk6B5sFj9piS6AhDC7k249f1tYR48gY4mUGcu6EOHplKYrpRWJeFsV4w12FSB+Kk0N1pGj6DPIWuf9UzDYRKs7DRlUIByGs9CGAIOCjJP2GjzVe8EChiNTAA34lDz
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-dev
    type: Opaque
