---
apiVersion: v1
kind: Secret
metadata:
  name: container-registry-secret
  namespace: todo-app
data:
  username: cmhfcmg=
  password: MDdxNGlDekZhTnJyVzgwVEljZlFZVUVhdldSblgxQzhXS3dPZ0tka2F3UGd6U2kzOEhUOG1YOXViQjBLbSt5VA==

---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: todo-app
data:
  # postgres
  username: cG9zdGdyZXM=
  # V3ry53cr3T
  password: VjNyeTUzY3IzVA==