apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-todo-dotnet-pipeline-hook
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /todo-dotnet-pipeline-hook
            pathType: Exact
            backend:
              service:
                name: el-todo-dotnet-event-listener
                port:
                  number: 8080