---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgDgvDu7sa37qxUm8cSbKdkEHHR/x3NYkN5l1HheYXU5+j/bfSiNt/x3rLIwsTzLyhDamAET6S6m6IIDtqWymhxlebF2pfaV4Mvc+d5VHl7q+vAHC9kaQa+yalMAfoVaARRfFLYbsQ0E84pXQFYBB/wqkFtQw5f8sNgpuxtudFqzi8g9SV6VCuScaTQYE5MOXz5XdpKDwX83P0ufzd/l1FM+HLWu/47YQMcSNmkoFdWJbdD2O/l53WoiFvmDKp5+QbJTkndQYFB93H4Jz7FfKX/k6MKNFpFO3IYol/Hv+hdC48AwMzZnmoXczZrHcqc6Bft70ib8qDTqc45P0otzzY+Abn1KFJf6QZQonqOqlbvvpU/ONzYBqIBoWA6u/hssmUpMFGOXjchPCZZhJrxYc3rO0mPEB0ssO3eYdxq96tLNLQcJ+oJ/7fthoPIxxzw2geEm07RYu6PcXljopqAJoMIxBZFnVP9kjIzcYpNvihDMq+FjC+z68NXIzfPB3j0/6f7EEkGLpALdS5SkDf+U9C903Pd/RjfQtYevgGwArnYVBPtxMo8VPKtq7i9MKTtCP3iZjxgJsy4l1o+895PD6xn0VgdBMQzIB8Z1ifTYPmXH0H737qq0otsRkuBpOQKfaDvcU1NIlCKYeSfnDJ5B6LLIpVY5KhcvQzWJPyFAyAKGkoeNqlcrPLYm3euf4wYJNiqm69jxSZPWEfRr
    database-user: AgCjlb0I4oPp/UhhRt3Ogc0U89CJdu+WtvEbA0sOz+t47febK7HmHj+cLUj3NGdXBGBJza3jWVJkA1HWGcXiXwGMoWLxLEWivc9LvuuXt9qWMSQUPmHS7+eKYxQ+9iAHdPej5zxetTupPmq5ruG57HZhq0eE3KdUjMcBWgf1gJesyIu9B2QXW+ywheUN16mxQzhIJv76RD8+gsNyNXV/YoMKKxyTO70dcInfHYuqZoT/nV90fWDQpZj7vsa0kB1FCTGOy5sP/lENB6XNxjW4JL51C4Dxalkzm7MnrEbsIwgw1+q+P3WkFkeTkNb7EuijIAjN/mwVMmX08fI0Xj7w9v+X0VV7hrmsOHOFQymqGSoEceMkcnRcyCQ4O5gyl2ErjJSxuNe6+OAyyi39eKDLNRCtc/lVjarzf/MLkg3yP/gSqxrjR20SYfHokFgE3qq4xdWoqMm2FZL4XaLWVLIjnHj3tOnjl09siVnpYYxmEozTEd+LxPxhyOevCbAPGWnaOInkSObLBAGonM4knR1IrQQp3tRQP1KubrqQjfaFw47Gg0Khg5+xKWkgcIKAsAU/uqrWJP+HjQxD4JN53Q40F1Jqljzdb5iwPoNE/0LipXUNlCKdl3SaPSSOwbfsyL5y8cHR9ZYpNuYS3RzJY2hDPJ1H+Y9drNVUB47P+N1U51wdYchiesUqY/fBfeLNLHUWvuMHnzjyCZHS
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-prod
    type: Opaque
