---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
  namespace: todo-prod
spec:
  encryptedData:
    database-password: AgBm8+f1+7dtQLNOozHkaSaIr/WgMHPrCFC4OPOWbY66q6LucZv1D8zTUYcVde4CJU55XW5MtCWotpkeEb+t7QyXT22M7yRtwpfCCV/4vQqL7hZqPolWjOXckEhAAuDyPTc7tpGiK8048Z6iPZihbAJ6rBCLpxtWR6paquo9T8FPC6cBLUUq4YSUyumq4DNVm1fty80EIlS7DwutERAF4YeGsZO1sNIkH6knag6b11Ayu+DlpYr5d7owoGAsm1rqSULDFOEEUzC7aqJ25Bdjonu0F8EzmxOZB6T20Dgxe0Nwd9gBDDLRvNZLqmlEjJvQyc71WKgi2odMHsFUbAf8wBKVirlDpQXdmXIwqbqE51rOWE0A5rRHAWKS5VNA/BKmb8clJNOeFhdBqW3jNhgea3f3LX9Y6Ci0p0Hg1HPB49Ho9Cex5d0XdtpDtCmYWVLLgzd4iGwYIeEDq1DB+8xXceLNikdzYxtItwmY+cjacb1qWUn7fLiFCkw2KZVfDH0CHMcD2i6boMCFpQPD2s8kRWhvGhrA6cWZJQkQG7aZ+8PQm1pVECANN+aI8NwJ0arA+Gq88DNFf6lyS8SDeVO8T6nL6FD9MKVv2fs+2rgvfLLH1I2ziU7vbPz8Vb9/KR3V/Ch4oSRQqtusYp1upDZd1QxChNccRHfim4vcbLJRaQiPSxxvzAPkfsrB8VVT0yZYishtAvfnYOIbxOBm
    database-user: AgC9yErWOUTkhxjfaYOTPNfy97lgrghZ9ItyrBwE14//kZOk9fiSPjynbPVqaBM2Bi+hY/v7nmbv2BwQjpbirkSLIDIfniTsVjGnRoXJ2SBU89fUZCq5FCkx5CD/Kd+9Ll/9JsYIvFBGpT+yaBJruBTN7172wdzFjKcEWG/YOJV23sF2B6ON/LcWLAPSDtff9mWj5otJ7O7yjdiN0WUThssDQpueaVCQt9O5fnwuweesB/+DIA4SEUSYB57RyUIrICu7077NzUvKGv53AKSMkP0e9tp3/mtzZgSkMBAtJ7CxdW54VX/rZRN8VQo3vSAkMLs6VGItzC1w2U2SaIlrhVU+VJkXELSqLA+xhxKplhNQp1e3qxcYAl5UFI4zkvvQE2K5ZJeg7oqNKDMlk6C9QiRABgzkyiLbYCCcI2EoRVpI1U9PZIQPpWUO4zqmUkjiOiEJjxUCUTYt9jgpxRiZyx63K4HapkWWL91RJEGw2XJg7/V3Jy7Qb+qpH8aJFO+ZMlMTyxJpLAThz3qZP/slrHBLHESLV4Dur0kNJTdki9lQh8ipLmtrC2qoBrzkjZfBHlJbfZo1clfk33hqCPdAA66DJJCDmWQ22ewZrs8qSKy5yze3S61AubbTr2Kc80NYeDRHw18gWWhe0i1/EyKRnHx09rdV1OdWKUyBFyZprwkBAJyarNrLD7x21KCPfT80TgvckFK7i6vR
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-prod
    type: Opaque
