---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgCkqbrO/eSIvg0B5AXA7nazKdCRKPEdpEu/yFQXKS3x7sd1v4GBuKD3h9FgPnC6U1ZkCcvdvBV/bQHdzEahdoDPmFHwgCXgr1XaFfI6qgkdW+lIYAPwViF4noEQiUbF+STScqujLKmpnfjw0apGl/XIY/oh3Wm0SDOsAwrToynwRtT2NTPVndVK71w0mywRKfSnKDZM/vd0Vz+zUeDQMd63Q8j1oazyVuc+LhhZkvSMy17YOeaICB5qI0gfzjLXSgEPTsxG5ziftG6cqrtY2GLS4YsQUXQSqEmBPHIMpNWc+rar5wONPIRRBCKWOyk4bQImJ3h34RWUnS9IamclzE2K96fCk51O2qBTo5X3xslCPWZuLueJ0A5H8bxKYxnc767arjYD+Fyl6ouF/yoqHS2HJsez2PxLr3p75z0gA31VuXBbp7p2iDCFvBxUcG3Oyxb9HfDgpmuXg9saLn2MB6WaQW98iyE4T+mM1Tz67G266ODMLsa6zaleavIMfJ20h9qaFsqnKoiPOpIumu6uHv+oh4PzUz0VRoXB65NXV5Kecr00CEdmc3rbJWWcJzpy4WYvD9bAr311DtQ9xcO2w/egQJbYjCDdOS9vLDphpTYjgsNG/2GK/Cd7WDixGuXNu6AhEMCScjyDkluuzSwlkLatR6sdU9Oeitk3Pv/Wk6EfTLpjszaRsr6qq9jjtUlvHCdl9T1zYURjEgZ7
    database-user: AgAfzvyR7po+qnXch870NEA1UIT21Zvq7ZhpOIE9txZk1GtBjL1a8e4bFG0RHaIb6PyP0AxqSLrnzlY7lPEc/yg9yQSM+UtCbnKAo8fsujBVYgCmOimwUVBV5k/FNCQu0/FgEV9xT8pCGWW0uwB5U1QTV1MsxgHVgn7u5bc/doKjq/EqUvv6Jys9kT0+KipTO7YBxzpyJ9Hx+roDW9hLTuDjYv8iSzn5qlzwKRvF6BXByIDy5wG9I1IhYT2r4LOI+AxjAO9C4TGVyeaLaVOhoBEH6m/B2N9GjgDoHK1Fl4qVeZSMZNMae0t+4McvDPD5dXJEqldYF8AkMHMv7JAqsLpXEIMGs+6v1eBZRXkN60ub8oEdVoEU2Gn90lsKgtpHjTMSInvpXhH06gr8LWouU3YdZT3oQCLY2vtKMaeGaLbuFQl9UJ52PJ16281qbbXAYrxOWi2GtQ0VJnOw+xHPtbvDSl6jlsPcphGo0L3FNKrZhde7t3kD/SOdl4VY1rJZqzUTwWT+0CIya7lAEmrNGf+yeHoszty3GIpmveaMhXZdgv3yBWp/yStPAYV0t1ToSNiIrDftHeZWOoUZmB+5HTXvLz5C48sklTQvIH+fFgnCz2dXgOtfQ0s1TwFlecOY3x/xx/B+Dm2j/Qxad8Y0M2Z5jvF18cQGzrIhR69krYQB9mC8ogvkgrynS8jAK10Sl5OmTfI+orcu
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-prod
    type: Opaque
