---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
  namespace: todo-prod
spec:
  encryptedData:
    database-password: AgAH/wHE39BcT3dmEYYMTSlZ4k6FaKIxB2R55vC/QSHFaoSIGNCgwRjweZFc+0PUN7LyOhSzMC1S/BbsldBWy3cD8K57hf2ZWOY5z3mUxaZfAH5ToGp/2y3rHcBoaZGlKzz3XDhVZHiY61dUjLJO1tqhGVJoCyKeTjD+/Fft5hOOE9cOYIGCPoTj8jotBEbqFc4RbheUtI9CnCb9PuBy4FmeqI9+3R1S6uiwMb6b9x9jzHHjxsVwBqSzaEc1irr8m8xCK+7d+5j2S0ZILHOYSg1stB2PJk9eVGCySc7RZ1Ozrs+iUD+CMYleZUdmJTVMLLnA7s9ZIwdoExDoH2nXUlwsw9G/haMH+KgxMgSYw7/sOEJac7XAtSoMecGWHdLiprQ6iucRiq0RyEt756LPrnVeTViCrqO9rfMPXJUYDSNU4mV+yWCFKC4SNv3AkQWeKSpubesyGOj7C2cZPUSG2a+s0u0NuMwkVOV+ztVCa8lanEEEPDnl4vzIq4B9nffUpmRkXK/OFUS24qFTrGZLykLinfPnk6yoMmp8HCzoFuEqRhf1WyTrNWhsPQvwUL4Aym8QEzaG9yuLbMJf43gasqJln/T9rRQb83uG3EwHXBE2j8JCyN+MkeNJ0K3iPSu4gnkdpuJOoZJcnYBDD5QdkGoa1zGgRA01OEqzZQ8sL+FoaOTDJsJB+gIkAHmTXOsZubSr92A3VRz6Q4EY
    database-user: AgBY/ku5FA6/70XJobH3IMeERKhNDzrR2/1ZYhOtqcsYNhYdmfS6LTkC7JkhZVY65Azowi1qk+XQEjB5l4OWLPNUgFpcIogk07ynCobNSuli2sKD4yMV8sjsWDH+3P0A/Od1FvHN0YliRnzJITqzdFzMibKXVCMZ8fejX1dWflDfPMGhF2cC/zggFGER7i/eQTREmeYK2761SjMrDi5/5wCF6hSJvhf8MggjJ8xO0wP1zKBEjYM2Mxy1lMGqpwZ1jX+RU+d+0tXkdLlenEfi9fnn2Z/E8oydwO2nQtboOqGG9lSIIQCEj/+9q3z/TWfAVydW3X2P6wcNm5CiveHqb49zdVW5Pwx6OSjJdIUXNtC7QfOosyn2xFkYGR/KwuanVFnrngvgRIuF1qSwoNMuF0VqWmzXF5qCFPk/wVuC7w2tcioC9GP3TQ/md2AXPf8/KrASNFmfPH4El9+Cmsusfz187v2AJXvU1dnuLA7bZNd+wfC6rmBwz7C8X5YwOej0ruhR73fh4pFHPVvt7CNw9aw+UhNJAta6T2E6ftHylC+028Kf1a/+v18WInEr7i1OPO6Gyweg8E15eW5OshgF2FYMsmMryc9BPQNgpSFUXsdyYulvK6oTvA6rmf9+8xcE5KTby5gTtyBoidl//hjulx2pnOeNBBMyyehkKTSJNeykPybrRdLry6bkhr8U/iNgdyVJ+icznPHK
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-prod
    type: Opaque
