apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-dotnet-app
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: todo-dotnet-app
          image: >-
            image-registry.openshift-image-registry.svc:5000/todo-app/todo-dotnet-app:latest