---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
  namespace: todo-app
spec:
  encryptedData:
    database-password: AgBh9SsObhW4tyRR96IR8Ws5xDX8N/SuShXH+/psLhltu1Ul9d0blnOTAXpsKGWDayoA0551Gi5voe39jwlCqBYiNkys5NvuwQpH/2GOka4YYJS626UgHUs/V9O77B4sWyFVooAfmnjRcj85jhvwWzBDL3r0LUYM3TjGkCP0Pxb2Ojstybt1WtAHct1t0QeKmIJk63W6qF9UyGbOhLj2XobUTtr3PBIFB5GfO2W6ieSYsV9O+W31HU5u5yS/NgMh2ZV4zYi6Yx9/5MaS/IWV/2V09mo/O0SYsT//CHfJNQiDr4SrCaU3mvmSak93H2EsR6FfpoY1SLy5OWrA6io+oSU7bccxTYcK7TmYkTZpIABWs0pYNceznqOEn+e6SG/juH+Z35G6UMut89z70pH1ARKwyjJQaX4dt9D4Odq4kwTWVmyqUKp8fHLcO3STdClNXL82M/+ZR07AAiLM8U2gpjzwyfLiBMVEURYDkbNlUY71Xq8pCVd6haxqZEI7kbEUoL7fCGRcJf/K/LpHH8ltf/FGD7gpNacyWAA17g2J2VQzVKZqJ6NXWG/dLGlE/nP9abLTL4627eU+f2FCQLNy2RBaVy4PSHMt5jpVAABO8mnkylAKZHR+Y28r3SSsQGdBZCRQ1TcYewtVmQe1pDtuPvebstc/XjWfRVH0iFj0IWFzNfVELntjz0c37GlicEhO18+caHgFAfup14Nq
    database-user: AgB8O+2HX3lOn1PGESIfZt+TxFcTuk30q8dETZoP7PAQ7NjB/GC3aiELlPUHtQDU0CMV8pY7ei1r6wDkk1oNXrVyfL5mj0cDb0s5K7NpnF8qD9BYl2Xm5FQ4fSCeaMrIF5DaBsdQwu5yL86wN8gwGZNsYgctUrwu+R17DQGuFi9kTBDxLUhvWvbO4Yups3fNIRKh4tAppYek4jAp9jMVyTRObSYC9jYAr9yPa0IsdOwzXbWxAIkgo0yzg9pqzGBSgH64U3tasoDp8+xzJiUdvsnnEE+YAhFjB3v/CRQvK7Wi0OTWGiHcQmCKvlkSL2kZXVouridyoKOf3YpQKu0nngFahXomRdkEdto2JLstKQ0DdZtQYqmzV+p+2+YjqZQd3tYVfJwvGgKp3qQg8VnUnm6PLd+Qoy1Fbubybjh0ql30DPngs7AHAj5Eq4nII+jZzRXiRctPeM7fU5oW8FeFHdnBTA0O5VNSqAEZ5HMShsYG++XhjoUkDuz9k4dcLWOWnNRVRJK0oDCFSiolVvyumbEAv/scUFXDjYigtJgU0sBC/j+D7wKaDpK/Du4kH8VGP9QGs9XZ9I3DTZhd9GD9PatLXFA7w1yjnvxaTxkKFfa/iP05N3M64xg8HZJsdavJ1Ju7WvYVyltF6J7/GLMyhR7rmpmL8UR59vPKzude3D4SV9o4fkXxLPs2mY4PSRnpNtK+occSKKMh
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-app
    type: Opaque
