---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgCkrs/K0cgFws1o1CpMJ5O8bbWCD1PPFldxN1JspRpR7654OpsOVGbGVlA/CNGjOn+quFGJOhkENZl1quWSvqxufuFym4SAuph0earQINzAylkzdQKZOj+dLxWloR5V9yiUbEz60utAZoyzxdsjV0uioWEYhglJxIM5uQhPTNaIpuWw0L4788o/RvRTeT8+sWJ3oxaE1o4XdIbFSiJr+k6lcQFt7ID6qNPJY7l5kVp11vAtcVwgu8lb3qWJyKqU0TMf6hD8gHEl6Sj+55iACNfiF8vK26/lqdy0JzK306FDwDx52opK8i7omkmVec584QCyJ/d3N4mlQR4EoyQ4J9qqTeia79TuCMIoMeA/PXT/O9tW4Ers8+HLrSQKHxkm795jg+imqA5Y/4ibPARrRDHx8sBhgx3QDQudmtbsQWisjLVshY1KKTNIHI5wB+uvh4SkJkGk6td+HZ4vP3xdUCYN7XfWHStxm1jgZs81aCNc3bv4Um/AlPkyADzDtsM/+o45aYcAaF865ZGM9UsG2N/l0T2HoYY02DQXDylnwaFBPoMMNUV/TpVM3KffjXS4Mu1tlStcyRwZGFpCr3cZ8FHLjnZpcNDN5x90+de8HEmtDDUygSA/EuPZzpqDCVv6+awlbYfe0Bi/DlBo3bkl9r5JBbkQikUMMPBw2UhSMkYZmxRmU7y/l2LCYuczUaXhXO27eyATYSqks7Y0
    database-user: AgCv5prjacBNE7E1u4AU9bhSIkEKYgNmAZa7X5LcHCiACB2eo1T0buMTiNfasy14emNOMP2lJbcx7YmVp9Dd/VuUvj20i+JGKZFNn4gUTvyIg49BtEa+bt+EgVHDtu8Mymb3G829wo0Hyo28jCHqAbEBGdeOisbFrj9Cswig7C1j05HX5+DY/KXFZ32yiXiOSP37mnwENtLM6DKibp+ruzw8xIEfHpAcQ/+hOcLhMWr2bkN7zPq3uzaWOQVgvGkmpslG8lMZoQh9tbV2Ex4orFcGxJLgfB9wT+e2zd3+mU1wDZQJMck4/dfKIRCY9DSXraOQatm25KuuXTAw/e3hopRkeYae1S0j7rXmR69eaI/gfdfbNFcSAgE1BepwYtpPVWqH65xUHTDNZfpXDMUDfI14eXNvlLsCyZwVGO3mz7cCNyu7So6K5oyEMbV2SbbDMWGsqPtcF2qI3cphkbQAlcK5y8Zg8WB95FldtiAIWxSc3dS+bnO6YJg4cjWIbwx25a3e9qRynVwVvxwVNLjJRr6N1167/CbAqIHgH/DPCAx4oU7v95YY0Zx2uhKKK81RiqN9QcmcKyrxGDl2Vq8u8opXp2mkTeR8zisKy4HXSt+LnBTHB/+u+xYfTMXinCHg+ZYPakEmyh8ZhGDmFIRdNMNmsG8GX8ZhcG3G2J8GH1kFoIXf4q4TCeYGTsYawd51ldgd1H4G4H5q
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
    type: Opaque
