---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgA8wlp9reRprll5/sLbWx7LSel5UzcV6L/uOdwFUwCZz6p7pMD2DbpfE7pN4Cmz8f6ZlHcd745KXIXwE095TcL2b+Onx5pG3IiWPBwgVoSh3sahnYEtZWd1d987VBFGuBHF++syIyqXnaxS43ehyNsEX4ikRkH2iMUvs+UHZYeS0RTxxw/vndZ9IoE54CdVUgKIb5pBKp4XsrvqrCPLXW6SgOreSuCBzGJbJw3PwN+CJ64ZcFq1QBllXGKryOlvM+m7KfiMKv+9BW0ytJr4EBHvc8IBDZyWPDSQ3pZQPx2b5dYrTegwmKknyzxrIjdQDU5LJFzn7VLySpWk9aAd6VL+46uOZdJGiixevu49B+1a4g6rYjRAZPkpUPS3tGZKzB3OMb2Y7v1CAfsXc2CUUEDg3BbJtdHweoaiDXznHdQ7WVSywytwvUkTHHHO1B+lv6ejhpywX8SUpuAFgbIYojSINoY8zllDT6j/IXfL0lCh0tHGvIgTTjkvpiK2rvFM3gtNv0r9Q4Z8EffBvUnPhQgDQnWG7Qg+npiE89eEtuzXmNtD4vNiwXUerTksPB/ck/t7mTO8RvD3ESu5uANZwW7Y/91kxwjyvamQ5LrQva0hPXX9bSUt7UpOYpUmY2pEpI+7pENNnMxip1vjqmXplPkxV984CJje4Z/61O3P/22ypt3Kz16aoBKuOC0KzwNp/fWTKxZEQzIrMxAk
    database-user: AgCDUhBedrVyzubpDU+N9R1eYrVG3iZBhGTIFZI87F2FAnWzWr68GdxhfL+moTQqoUVK9i3HCIRu/U0wIB2T2co7kicRd7VchB9ba+GkJfHm/dcCwlrPFi/MC6I+7i5EPURwEqoIzjOxBePPEqgP3pYrLHgCAeHEPZEb2G0fQ37007hnwtTz8qGMPjHZvoc6KfrN+oUzicpMaWcGB61vkecPuvvCp6JJR6cxzbfOvq3LSHknr1kNjSoAgueMBl8fe8wJ9gnkr0ceWK/WGqjIbLf/Uo1NUn2km16x+lQQGZWnEt8cEUnIPSRu3FQPxxCz216/9IU/wUYJIKgJ/T9yjUa8CgkPf/v4jCaFQUnNH92TLEWsExHZQGGGsrsiKlJODhv/Ic3tsyDOwB3os3C5X3bUNeRxHGRlVDZhmhnj1RB0jZq81qszFel+csx3UgdmTIHp7hGeNWR/vSA6ptianzVKKpw3hu2eAVvu4h/Xzn0zhISNC983UO0noVqhJTY5U5Huf0dEhHREM7xdxNICajcSg2jz08kUk/bQBDCyBdse4eUExbzDqqOrD0VMLZ8ZKQ476IXYQ1Cx5D7gdnvHy7Oq0xI0iFIPRIJtnpCAGu2UFwoqKwasK2O764dsnk0lne6m9Hf4dzwz6Pldu9r/+Mzb6yVZv2r+RDzgdxZQICagVYxkiRR3f3wFXWO5oRZUqIe5rASBzrWt
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-sit
    type: Opaque
