---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
  namespace: todo-sit
spec:
  encryptedData:
    database-password: AgCjZesq6ZqdtBQ6QogIzRsTo25Vo5BudgpEuhUogQ1WFvOKmehu73o4KkFci5q/4yTGL79snnM2L+/HIFof4eHPkYIJkBCjUzjlxC/RfPhVcYxCmRwI0FjbwTz7iKHGu2wxbXRPOf0LhKvHqpRF52JzQISsXzuptt/2lwNVB/AdkBwYF34dpwBg0qTSadc7IXQQD23t6muE90Jpduei6W8miYURNRGZwkTkBN+5tQMRFsmbruHJYSkBTtZ2R5X3U5Fy8dIQcm9+G2D1xCBJJpu9LpHEgT+HvrrzgaxRH9h0UckevxGmaaH3aEhZC55bsw3RzUHf/137ntsliSAI4RCzzdwfH2OT1ttDybs1JXqx47FhdWfAAriZahiadtoNKXFYVPXlp+we/VWASCgWhMGwSDHowWy7532L6GBjWlS2rC8lvccZKVlhVe+wayShSIc3fYHHzUglnzmLqhnEWqTfV/IdP31N6v6aDA7kQ5OiPM7OEEj0SMm3jpBqRa9JLnLdFOlx3YGxVdcI/isqXVcFAuNKJGyBrQcF8uTmXswW68gQxOgHKm8q4WLAbeg+9e6NKHibnmfmHAGLwaFw61ZSXeiFLVOhBYbK2SWd5XZlMbB+D/hB2FrvmV6y6bP1DGuD9JwjpVrEoB/iikg9bSZmX0YMguE9Zq4z0sjZ1/DF2EmMZrWda+Y9xXj7XwxZl9f/xokeQUUEGMyc
    database-user: AgBLhkb4dyJe3BSvvmCpstBWflz10yf+hrcL/Jm5koysJ233kPs3OClLALfW/EDHqEzOohmnjteh0WU6/iy5g7t3KBP92CufhQhF++Su/Qv4jowEAxRSlgm2s8IIrgY3ApyRiuCL7nIDl1FVcKxZe0xKIdZ8rSZKxerc6OJDKKxVHp97TLq3GWa6ZxFLWxkAoSzL+spqlxIPYlA8kyAFSYsdDBBaqB/MyXN746UDT8AM+m006HWV6QuC8jfPGXrFr4DB2wYxAy2QxdBwyTMCQA9ecS057dr4jcw+hG0oMAaTEUmbHtjqfwe4jMB4W1qSZmx9jAqWpQtSs+kTacOg81u40CBZMzhUs5cwFiFTC+puel4hBVO4qUiQrLsyTKepVP9RgKmcYDifd95CBg9PaI9vmvJJH/uqQgls3NxthNF4vBBIjPb1dDOUSptLWzT0H2jwXZ35j6ZGv75OEvLJizbAQcC90ZcfXOp+H7IOeMApbUmpFeWo0NHjhfwWDPhMyfSYUHA4sLeNQ1glKEXGDCMAzHURbfES4VUcm3fjD8JJJOZ3alR/qKnjZpZogcuPWs5r8tJbuXkkj9ecGRwB641Ocqr7LH+UMI1HvZOFOY7+onxckos3nF+ZBIt2RxHncXSUvoHwbCaS1oldqR9ok5lBcV7/tqFwkpnWZSjTxHYdMy2Z4qcAaMJ5KhvQ4jl84dkF7Sqb3eLu
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-sit
    type: Opaque
